<html>
  <head>
    <title>Ed's CSS Animation Tutorial</title>
    <style>
      .box {
        background-color: #000000;
        color: #ffffff;
        display: table;
        height: 300px;
        width: 300px;
        text-align: center;
        transition-property: background-color, color, height, width;
        transition-duration: .7s;
        transition-timing-function: ease-in-out;
      }

      .box:hover {
        background-color: #e3e3e3;
        color: #000000;
        height: 700px;
        width: 700px;
      }

    </style>
  </head>
  <body>

    <div class="box">
      <span class="text">Hi, i am a box</span>
    </div>

  </body>
</html>
